x=msgbox("Welcome to your hell", 0+64, "H E L L")
x=msgbox("You have been sended here cuz curiousity", 0+64, "H E L L")
x=msgbox("There will be much of error messages", 0+48, "H E L L")
x=msgbox("Ready?", 4+32, "H E L L")
x=msgbox("nah it doesnt matter LESS GOO", 0+48, "H E L L")
x=msgbox("Did you know e v e r y w h e r e is amogus? You also got one!", 4+32, "Torturing1")
x=msgbox("i dare you to open this: https://tinyurl.com/ued6d5q9", 0+0, "Torturing2")
x=msgbox("You got a trojan virus!", 0+16, "Torturing3.1")
x=msgbox("got ya", 0+0, "Torturing3.2")
x=msgbox("Click OK to go to backrooms", 0+48, "Torturing4")
x=msgbox("i am going to eat you", 0+16, "Torturing5")
x=msgbox("STILL HERE? ima end you NOW", 0+48, "H E L L")
x=msgbox("click alt + f4 to get free bobux", 0+48, "Torturing6 (CAUGHT TROLL)")
x=msgbox("GrRrRrRr- oh nO i aM bUgGiNg!", 0+16, "null")
x=msgbox("tHis Is mY lAsT aNd sEcReT wEaPoN... GeT fInAlLy bEaTeN!!!!", 4+16, "null")
x=msgbox("STOP POSTING ABOUT AMONG US", 0+16, "ඞ  aMoGUs ඞ")
x=msgbox("IM TIRED OF SEEING IT", 0+16, "ඞ  aMoGUs ඞ")
x=msgbox("MY FRIENDS ON TIKTOK SEND ME MEMES", 0+16, "ඞ  aMoGUs ඞ")
x=msgbox("ON DISORD ITS oof MEMES", 0+16, "ඞ  aMoGUs ඞ")
x=msgbox("I WAS ON A SERVER RIGHT", 0+16, "ඞ  aMoGUs ඞ")
x=msgbox("AND ALL OF THE CHANNELS WERE ABOUT AMONG US STUFF", 0+16, "ඞ  aMoGUs ඞ")
x=msgbox("I SHOWED MY CHAMPION UNDERWEAR TO MY GF", 0+16, "ඞ  aMoGUs ඞ")
x=msgbox("ROTATED THE LOGO IT AND WAS LIKE UNDERWEAR SUS HEHE", 0+16, "ඞ  aMoGUs ඞ")
x=msgbox("*sings among drip*", 0+16, "ඞ  aMoGUs ඞ")
x=msgbox("I LOOKED AT TRASHCAN AND THINK: THATS A BIT SUSSY", 0+16, "ඞ  aMoGUs ඞ")
x=msgbox("I LOOKED AT MY vine boom I THINK OF THE ASTRONAUTS HELMET I LOOK AT MY bababooey", 0+16, "ඞ  aMoGUs ඞ")
x=msgbox("MORE LIKE PESUS AAAAAAAAAA", 0+16, "ඞ  aMoGUs ඞ")
x=msgbox("i... am.....finished....", 2+48, "FINISH HIM!!!")
x=msgbox("AAAAAAAAAA", 0+0, "YOU BEAT HIM")
x=msgbox("File created by MarioXyXSonic (stop posting about among us is not completely the same sorry", Button+Icon, "THE END")

